Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/03/09 12:10:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/03/09 12:11:40 INFO SparkContext: Running Spark version 3.0.1
21/03/09 12:11:40 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/03/09 12:11:40 INFO ResourceUtils: ==============================================================
21/03/09 12:11:40 INFO ResourceUtils: Resources for spark.driver:

21/03/09 12:11:40 INFO ResourceUtils: ==============================================================
21/03/09 12:11:40 INFO SparkContext: Submitted application: Q1
21/03/09 12:11:40 INFO SecurityManager: Changing view acls to: acr19hx
21/03/09 12:11:40 INFO SecurityManager: Changing modify acls to: acr19hx
21/03/09 12:11:40 INFO SecurityManager: Changing view acls groups to: 
21/03/09 12:11:40 INFO SecurityManager: Changing modify acls groups to: 
21/03/09 12:11:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/03/09 12:11:41 INFO Utils: Successfully started service 'sparkDriver' on port 35938.
21/03/09 12:11:41 INFO SparkEnv: Registering MapOutputTracker
21/03/09 12:11:41 INFO SparkEnv: Registering BlockManagerMaster
21/03/09 12:11:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/03/09 12:11:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/03/09 12:11:41 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/03/09 12:11:41 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-f522e016-06c3-4026-af1f-463d1be79063
21/03/09 12:11:41 INFO MemoryStore: MemoryStore started with capacity 408.9 MiB
21/03/09 12:11:41 INFO SparkEnv: Registering OutputCommitCoordinator
21/03/09 12:11:41 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/03/09 12:11:41 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/03/09 12:11:41 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/03/09 12:11:41 INFO Utils: Successfully started service 'SparkUI' on port 4043.
21/03/09 12:11:41 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node177.shef.ac.uk:4043
21/03/09 12:11:41 INFO Executor: Starting executor ID driver on host sharc-node177.shef.ac.uk
21/03/09 12:11:41 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34329.
21/03/09 12:11:41 INFO NettyBlockTransferService: Server created on sharc-node177.shef.ac.uk:34329
21/03/09 12:11:41 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/03/09 12:11:42 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 34329, None)
21/03/09 12:11:42 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node177.shef.ac.uk:34329 with 408.9 MiB RAM, BlockManagerId(driver, sharc-node177.shef.ac.uk, 34329, None)
21/03/09 12:11:42 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 34329, None)
21/03/09 12:11:42 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node177.shef.ac.uk, 34329, None)
21/03/09 12:11:42 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acr19hx/com6012/ScalableML/HPC/spark-warehouse').
21/03/09 12:11:42 INFO SharedState: Warehouse path is 'file:/home/acr19hx/com6012/ScalableML/HPC/spark-warehouse'.
==================== Question 1A-1 ====================
There are 13077 requests are from .ac.jp.
=======================================================
==================== Question 1A-2 ====================
There are 25014 requests are from .ac.uk.
=======================================================
==================== Question 1A-3 ====================
There are 227494 requests are from .edu.
=======================================================
====================== Question 1B-1 ======================
====== The top 9 most frequent universities in Japan ======
+--------------+-----+
|domain        |count|
+--------------+-----+
|tohoku.ac.jp  |824  |
|kyoto-u.ac.jp |703  |
|nagoya-u.ac.jp|692  |
|u-tokyo.ac.jp |689  |
|osaka-u.ac.jp |527  |
|shizuoka.ac.jp|472  |
|ritsumei.ac.jp|426  |
|keio.ac.jp    |346  |
|waseda.ac.jp  |337  |
+--------------+-----+
only showing top 9 rows

====== The top 9 most frequent universities in UK ======
+-----------+-----+
|domain     |count|
+-----------+-----+
|hensa.ac.uk|4257 |
|rl.ac.uk   |1158 |
|ucl.ac.uk  |1036 |
|man.ac.uk  |921  |
|ic.ac.uk   |851  |
|soton.ac.uk|808  |
|bham.ac.uk |629  |
|shef.ac.uk |623  |
|le.ac.uk   |616  |
+-----------+-----+
only showing top 9 rows

====== The top 9 most frequent universities in US ======
+--------------+-----+
|domain        |count|
+--------------+-----+
|tamu.edu      |6062 |
|berkeley.edu  |5439 |
|fsu.edu       |4418 |
|umn.edu       |4404 |
|mit.edu       |3966 |
|washington.edu|3893 |
|uiuc.edu      |3750 |
|utexas.edu    |3665 |
|cmu.edu       |3244 |
+--------------+-----+
only showing top 9 rows

========================================================
21/03/09 12:12:38 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
