Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/03/09 12:10:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/03/09 12:11:02 INFO SparkContext: Running Spark version 3.0.1
21/03/09 12:11:02 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/03/09 12:11:02 INFO ResourceUtils: ==============================================================
21/03/09 12:11:02 INFO ResourceUtils: Resources for spark.driver:

21/03/09 12:11:02 INFO ResourceUtils: ==============================================================
21/03/09 12:11:02 INFO SparkContext: Submitted application: Q2
21/03/09 12:11:03 INFO SecurityManager: Changing view acls to: acr19hx
21/03/09 12:11:03 INFO SecurityManager: Changing modify acls to: acr19hx
21/03/09 12:11:03 INFO SecurityManager: Changing view acls groups to: 
21/03/09 12:11:03 INFO SecurityManager: Changing modify acls groups to: 
21/03/09 12:11:03 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/03/09 12:11:04 INFO Utils: Successfully started service 'sparkDriver' on port 45558.
21/03/09 12:11:04 INFO SparkEnv: Registering MapOutputTracker
21/03/09 12:11:04 INFO SparkEnv: Registering BlockManagerMaster
21/03/09 12:11:04 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/03/09 12:11:04 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/03/09 12:11:04 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/03/09 12:11:04 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-a59be4cb-364d-4ee2-bead-776bdb816d09
21/03/09 12:11:04 INFO MemoryStore: MemoryStore started with capacity 4.1 GiB
21/03/09 12:11:04 INFO SparkEnv: Registering OutputCommitCoordinator
21/03/09 12:11:05 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/03/09 12:11:05 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/03/09 12:11:05 INFO Utils: Successfully started service 'SparkUI' on port 4042.
21/03/09 12:11:05 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node177.shef.ac.uk:4042
21/03/09 12:11:05 INFO Executor: Starting executor ID driver on host sharc-node177.shef.ac.uk
21/03/09 12:11:05 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43778.
21/03/09 12:11:05 INFO NettyBlockTransferService: Server created on sharc-node177.shef.ac.uk:43778
21/03/09 12:11:05 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/03/09 12:11:05 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 43778, None)
21/03/09 12:11:05 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node177.shef.ac.uk:43778 with 4.1 GiB RAM, BlockManagerId(driver, sharc-node177.shef.ac.uk, 43778, None)
21/03/09 12:11:05 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 43778, None)
21/03/09 12:11:05 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node177.shef.ac.uk, 43778, None)
21/03/09 12:11:07 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acr19hx/com6012/ScalableML/HPC/spark-warehouse').
21/03/09 12:11:07 INFO SharedState: Warehouse path is 'file:/home/acr19hx/com6012/ScalableML/HPC/spark-warehouse'.
21/03/09 12:11:32 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/03/09 12:13:04 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/03/09 12:13:04 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/03/09 12:13:04 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/03/09 12:13:04 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
================================ Q2-A-2) ================================
=============================== Split 50% ===============================
Split 50%, ALS version 1: Root-mean-square error = 0.7900935430397154
Split 50%, ALS version 1: Mean-square error = 0.6242478067530505
Split 50%, ALS version 1: Mean-absolute error = 0.6004621715485439
=========================================================================
Split 50%, ALS version 2: Root-mean-square error = 0.7909981572082609
Split 50%, ALS version 2: Mean-square error = 0.6256780847068647
Split 50%, ALS version 2: Mean-absolute error = 0.60354532412333
=========================================================================
Split 50%, ALS version 3: Root-mean-square error = 0.7883438751580265
Split 50%, ALS version 3: Mean-square error = 0.6214860654991741
Split 50%, ALS version 3: Mean-absolute error = 0.5976838570747588
=========================================================================
=============================== Split 65% ===============================
Split 65%, ALS version 1: Root-mean-square error = 0.8082615323237833
Split 65%, ALS version 1: Mean-square error = 0.6532867046343901
Split 65%, ALS version 1: Mean-absolute error = 0.6079965497214586
=========================================================================
Split 65%, ALS version 2: Root-mean-square error = 0.8077020613178038
Split 65%, ALS version 2: Mean-square error = 0.6523826198570293
Split 65%, ALS version 2: Mean-absolute error = 0.6094410323982905
=========================================================================
Split 65%, ALS version 3: Root-mean-square error = 0.8072275042583692
Split 65%, ALS version 3: Mean-square error = 0.6516162436311955
Split 65%, ALS version 3: Mean-absolute error = 0.6064008662525239
=========================================================================
=============================== Split 80% ===============================
Split 80%, ALS version 1: Root-mean-square error = 0.8598695286344478
Split 80%, ALS version 1: Mean-square error = 0.7393756062740273
Split 80%, ALS version 1: Mean-absolute error = 0.6457995654005737
=========================================================================
Split 80%, ALS version 2: Root-mean-square error = 0.8563613564866903
Split 80%, ALS version 2: Mean-square error = 0.7333547728837243
Split 80%, ALS version 2: Mean-absolute error = 0.6428205701795402
=========================================================================
Split 80%, ALS version 3: Root-mean-square error = 0.8591301549646568
Split 80%, ALS version 3: Mean-square error = 0.7381046231695952
Split 80%, ALS version 3: Mean-absolute error = 0.6439323034564761
=========================================================================
============================= Q2-B-1) =============================
===================================================================
Size of the top three largest user clusters of 50% training data:
+----------+-----+
|prediction|count|
+----------+-----+
|4         |14348|
|3         |12972|
|8         |10936|
+----------+-----+
only showing top 3 rows

===================================================================
Size of the top three largest user clusters of 65% training data:
+----------+-----+
|prediction|count|
+----------+-----+
|2         |16744|
|11        |15463|
|0         |14479|
+----------+-----+
only showing top 3 rows

===================================================================
Size of the top three largest user clusters of 80% training data:
+----------+-----+
|prediction|count|
+----------+-----+
|8         |21199|
|18        |19954|
|5         |19809|
+----------+-----+
only showing top 3 rows

================================================= Q2-B-2) ==================================================
The top five genres among movies watched by all users in the largest user cluster (50% split, training set):
+--------+------+
|word    |count |
+--------+------+
|Drama   |767881|
|Comedy  |494836|
|Romance |304064|
|Thriller|289077|
|Crime   |233590|
+--------+------+
only showing top 5 rows

===========================================================================================================
The top five genres among movies watched by all users in the largest user cluster (50% split, testing set):
+--------+-----+
|word    |count|
+--------+-----+
|Drama   |52187|
|Comedy  |23147|
|Thriller|17961|
|Romance |15429|
|Action  |14278|
+--------+-----+
only showing top 5 rows

============================================================================================================
The top five genres among movies watched by all users in the largest user cluster (65% split, training set):
+---------+------+
|word     |count |
+---------+------+
|Drama    |501540|
|Action   |377630|
|Comedy   |364163|
|Thriller |348085|
|Adventure|268774|
+---------+------+
only showing top 5 rows

===========================================================================================================
The top five genres among movies watched by all users in the largest user cluster (65% split, testing set):
+---------+-----+
|word     |count|
+---------+-----+
|Drama    |34557|
|Action   |21268|
|Thriller |19721|
|Comedy   |19013|
|Adventure|14963|
+---------+-----+
only showing top 5 rows

============================================================================================================
The top five genres among movies watched by all users in the largest user cluster (80% split, training set):
+--------+-------+
|word    |count  |
+--------+-------+
|Drama   |1009236|
|Comedy  |679768 |
|Thriller|452223 |
|Action  |382584 |
|Crime   |368006 |
+--------+-------+
only showing top 5 rows

===========================================================================================================
The top five genres among movies watched by all users in the largest user cluster (80% split, testing set):
+---------+-----+
|word     |count|
+---------+-----+
|Drama    |30526|
|Comedy   |17691|
|Thriller |12869|
|Action   |11920|
|Adventure|10660|
+---------+-----+
only showing top 5 rows

