Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/04/24 13:40:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/04/24 13:41:00 INFO SparkContext: Running Spark version 3.0.1
21/04/24 13:41:00 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/04/24 13:41:00 INFO ResourceUtils: ==============================================================
21/04/24 13:41:00 INFO ResourceUtils: Resources for spark.driver:

21/04/24 13:41:00 INFO ResourceUtils: ==============================================================
21/04/24 13:41:00 INFO SparkContext: Submitted application: AS2Q1_2and3
21/04/24 13:41:00 INFO SecurityManager: Changing view acls to: acr19hx
21/04/24 13:41:00 INFO SecurityManager: Changing modify acls to: acr19hx
21/04/24 13:41:00 INFO SecurityManager: Changing view acls groups to: 
21/04/24 13:41:00 INFO SecurityManager: Changing modify acls groups to: 
21/04/24 13:41:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/04/24 13:41:00 INFO Utils: Successfully started service 'sparkDriver' on port 32908.
21/04/24 13:41:00 INFO SparkEnv: Registering MapOutputTracker
21/04/24 13:41:00 INFO SparkEnv: Registering BlockManagerMaster
21/04/24 13:41:00 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/04/24 13:41:00 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/04/24 13:41:00 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/04/24 13:41:00 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-21b5d548-0f07-4f9a-8d64-8f8d48788084
21/04/24 13:41:00 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
21/04/24 13:41:00 INFO SparkEnv: Registering OutputCommitCoordinator
21/04/24 13:41:00 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/04/24 13:41:00 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node175.shef.ac.uk:4040
21/04/24 13:41:00 INFO Executor: Starting executor ID driver on host sharc-node175.shef.ac.uk
21/04/24 13:41:00 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40822.
21/04/24 13:41:00 INFO NettyBlockTransferService: Server created on sharc-node175.shef.ac.uk:40822
21/04/24 13:41:00 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/04/24 13:41:00 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node175.shef.ac.uk, 40822, None)
21/04/24 13:41:00 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node175.shef.ac.uk:40822 with 12.6 GiB RAM, BlockManagerId(driver, sharc-node175.shef.ac.uk, 40822, None)
21/04/24 13:41:00 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node175.shef.ac.uk, 40822, None)
21/04/24 13:41:00 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node175.shef.ac.uk, 40822, None)
21/04/24 13:41:01 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/data/acr19hx/ScalableML/HPC/spark-warehouse').
21/04/24 13:41:01 INFO SharedState: Warehouse path is 'file:/data/acr19hx/ScalableML/HPC/spark-warehouse'.
21/04/24 13:41:04 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
root
 |-- lepton_pT: string (nullable = true)
 |-- lepton_eta: string (nullable = true)
 |-- lepton_phi: string (nullable = true)
 |-- missing_energy_magnitude: string (nullable = true)
 |-- missing_energy_phi: string (nullable = true)
 |-- jet_1_pt: string (nullable = true)
 |-- jet_1_eta: string (nullable = true)
 |-- jet_1_phi: string (nullable = true)
 |-- jet_1_b-tag: string (nullable = true)
 |-- jet_2_pt: string (nullable = true)
 |-- jet_2_eta: string (nullable = true)
 |-- jet_2_phi: string (nullable = true)
 |-- jet_2_b-tag: string (nullable = true)
 |-- jet_3_pt: string (nullable = true)
 |-- jet_3_eta: string (nullable = true)
 |-- jet_3_phi: string (nullable = true)
 |-- jet_3_b-tag: string (nullable = true)
 |-- jet_4_pt: string (nullable = true)
 |-- jet_4_eta: string (nullable = true)
 |-- jet_4_phi: string (nullable = true)
 |-- jet_4_b-tag: string (nullable = true)
 |-- m_jj: string (nullable = true)
 |-- m_jjj: string (nullable = true)
 |-- m_lv: string (nullable = true)
 |-- m_jlv: string (nullable = true)
 |-- m_bb: string (nullable = true)
 |-- m_wbb: string (nullable = true)
 |-- m_wwbb: string (nullable = true)
 |-- labels: string (nullable = true)

root
 |-- lepton_pT: double (nullable = true)
 |-- lepton_eta: double (nullable = true)
 |-- lepton_phi: double (nullable = true)
 |-- missing_energy_magnitude: double (nullable = true)
 |-- missing_energy_phi: double (nullable = true)
 |-- jet_1_pt: double (nullable = true)
 |-- jet_1_eta: double (nullable = true)
 |-- jet_1_phi: double (nullable = true)
 |-- jet_1_b-tag: double (nullable = true)
 |-- jet_2_pt: double (nullable = true)
 |-- jet_2_eta: double (nullable = true)
 |-- jet_2_phi: double (nullable = true)
 |-- jet_2_b-tag: double (nullable = true)
 |-- jet_3_pt: double (nullable = true)
 |-- jet_3_eta: double (nullable = true)
 |-- jet_3_phi: double (nullable = true)
 |-- jet_3_b-tag: double (nullable = true)
 |-- jet_4_pt: double (nullable = true)
 |-- jet_4_eta: double (nullable = true)
 |-- jet_4_phi: double (nullable = true)
 |-- jet_4_b-tag: double (nullable = true)
 |-- m_jj: double (nullable = true)
 |-- m_jjj: double (nullable = true)
 |-- m_lv: double (nullable = true)
 |-- m_jlv: double (nullable = true)
 |-- m_bb: double (nullable = true)
 |-- m_wbb: double (nullable = true)
 |-- m_wwbb: double (nullable = true)
 |-- labels: double (nullable = true)

21/04/24 13:59:55 WARN MemoryStore: Not enough space to cache rdd_6_0 in memory! (computed 4.1 GiB so far)
21/04/24 13:59:55 WARN BlockManager: Persisting block rdd_6_0 to disk instead.
21/04/24 14:16:38 WARN DAGScheduler: Broadcasting large task binary with size 1447.6 KiB
Accuracy for best rf model = 0.707032 
AUC for best rf model = 0.705975 
The training time of rf model is: 2190.802803 seconds
The three most relevant features according to rf method
   feature  importance
25    m_bb    0.409335
27  m_wwbb    0.161021
26   m_wbb    0.105011
21/04/24 14:25:44 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/04/24 14:25:44 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
Accuracy for best gbt model = 0.705176 
AUC for best gbt model = 0.70422 
The training time of gbt model is: 463.38451 seconds
The three most relevant features according to gbt method
   feature  importance
25    m_bb    0.166734
27  m_wwbb    0.155607
24   m_jlv    0.134811
Accuracy for best nn model = 0.686932 
AUC for best nn model = 0.684268 
The training time of nn model is: 2062.387342 seconds
Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/04/27 00:16:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/04/27 00:16:38 INFO SparkContext: Running Spark version 3.0.1
21/04/27 00:16:38 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/04/27 00:16:38 INFO ResourceUtils: ==============================================================
21/04/27 00:16:38 INFO ResourceUtils: Resources for spark.driver:

21/04/27 00:16:38 INFO ResourceUtils: ==============================================================
21/04/27 00:16:38 INFO SparkContext: Submitted application: AS2Q1_2and3
21/04/27 00:16:38 INFO SecurityManager: Changing view acls to: acr19hx
21/04/27 00:16:38 INFO SecurityManager: Changing modify acls to: acr19hx
21/04/27 00:16:38 INFO SecurityManager: Changing view acls groups to: 
21/04/27 00:16:38 INFO SecurityManager: Changing modify acls groups to: 
21/04/27 00:16:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/04/27 00:16:39 INFO Utils: Successfully started service 'sparkDriver' on port 43826.
21/04/27 00:16:39 INFO SparkEnv: Registering MapOutputTracker
21/04/27 00:16:39 INFO SparkEnv: Registering BlockManagerMaster
21/04/27 00:16:39 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/04/27 00:16:39 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/04/27 00:16:39 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/04/27 00:16:39 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-747bf53f-964c-4895-a372-fa3c3b83357c
21/04/27 00:16:39 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
21/04/27 00:16:39 INFO SparkEnv: Registering OutputCommitCoordinator
21/04/27 00:16:39 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/04/27 00:16:39 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/04/27 00:16:39 INFO Utils: Successfully started service 'SparkUI' on port 4042.
21/04/27 00:16:39 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4042
21/04/27 00:16:40 INFO Executor: Starting executor ID driver on host sharc-node173.shef.ac.uk
21/04/27 00:16:40 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35193.
21/04/27 00:16:40 INFO NettyBlockTransferService: Server created on sharc-node173.shef.ac.uk:35193
21/04/27 00:16:40 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/04/27 00:16:40 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 35193, None)
21/04/27 00:16:40 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node173.shef.ac.uk:35193 with 12.6 GiB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 35193, None)
21/04/27 00:16:40 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 35193, None)
21/04/27 00:16:40 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 35193, None)
21/04/27 00:16:40 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/data/acr19hx/ScalableML/HPC/spark-warehouse').
21/04/27 00:16:40 INFO SharedState: Warehouse path is 'file:/data/acr19hx/ScalableML/HPC/spark-warehouse'.
21/04/27 00:16:43 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
root
 |-- lepton_pT: string (nullable = true)
 |-- lepton_eta: string (nullable = true)
 |-- lepton_phi: string (nullable = true)
 |-- missing_energy_magnitude: string (nullable = true)
 |-- missing_energy_phi: string (nullable = true)
 |-- jet_1_pt: string (nullable = true)
 |-- jet_1_eta: string (nullable = true)
 |-- jet_1_phi: string (nullable = true)
 |-- jet_1_b-tag: string (nullable = true)
 |-- jet_2_pt: string (nullable = true)
 |-- jet_2_eta: string (nullable = true)
 |-- jet_2_phi: string (nullable = true)
 |-- jet_2_b-tag: string (nullable = true)
 |-- jet_3_pt: string (nullable = true)
 |-- jet_3_eta: string (nullable = true)
 |-- jet_3_phi: string (nullable = true)
 |-- jet_3_b-tag: string (nullable = true)
 |-- jet_4_pt: string (nullable = true)
 |-- jet_4_eta: string (nullable = true)
 |-- jet_4_phi: string (nullable = true)
 |-- jet_4_b-tag: string (nullable = true)
 |-- m_jj: string (nullable = true)
 |-- m_jjj: string (nullable = true)
 |-- m_lv: string (nullable = true)
 |-- m_jlv: string (nullable = true)
 |-- m_bb: string (nullable = true)
 |-- m_wbb: string (nullable = true)
 |-- m_wwbb: string (nullable = true)
 |-- labels: string (nullable = true)

root
 |-- lepton_pT: double (nullable = true)
 |-- lepton_eta: double (nullable = true)
 |-- lepton_phi: double (nullable = true)
 |-- missing_energy_magnitude: double (nullable = true)
 |-- missing_energy_phi: double (nullable = true)
 |-- jet_1_pt: double (nullable = true)
 |-- jet_1_eta: double (nullable = true)
 |-- jet_1_phi: double (nullable = true)
 |-- jet_1_b-tag: double (nullable = true)
 |-- jet_2_pt: double (nullable = true)
 |-- jet_2_eta: double (nullable = true)
 |-- jet_2_phi: double (nullable = true)
 |-- jet_2_b-tag: double (nullable = true)
 |-- jet_3_pt: double (nullable = true)
 |-- jet_3_eta: double (nullable = true)
 |-- jet_3_phi: double (nullable = true)
 |-- jet_3_b-tag: double (nullable = true)
 |-- jet_4_pt: double (nullable = true)
 |-- jet_4_eta: double (nullable = true)
 |-- jet_4_phi: double (nullable = true)
 |-- jet_4_b-tag: double (nullable = true)
 |-- m_jj: double (nullable = true)
 |-- m_jjj: double (nullable = true)
 |-- m_lv: double (nullable = true)
 |-- m_jlv: double (nullable = true)
 |-- m_bb: double (nullable = true)
 |-- m_wbb: double (nullable = true)
 |-- m_wwbb: double (nullable = true)
 |-- labels: double (nullable = true)

21/04/27 00:37:36 WARN MemoryStore: Not enough space to cache rdd_6_0 in memory! (computed 4.1 GiB so far)
21/04/27 00:37:36 WARN BlockManager: Persisting block rdd_6_0 to disk instead.
21/04/27 00:56:02 WARN DAGScheduler: Broadcasting large task binary with size 1447.6 KiB
Accuracy for best rf model = 0.707032 
AUC for best rf model = 0.705975 
The training time of rf model is: 2438.253654 seconds
The three most relevant features according to rf method
   feature  importance
25    m_bb    0.409335
27  m_wwbb    0.161021
26   m_wbb    0.105011
21/04/27 01:06:34 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/04/27 01:06:34 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
Accuracy for best gbt model = 0.705176 
AUC for best gbt model = 0.70422 
The training time of gbt model is: 522.430693 seconds
The three most relevant features according to gbt method
   feature  importance
25    m_bb    0.166734
27  m_wwbb    0.155607
24   m_jlv    0.134811
Accuracy for best nn model = 0.686932 
AUC for best nn model = 0.684268 
The training time of nn model is: 2497.478306 seconds
