Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/04/21 20:37:32 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/04/21 20:37:51 INFO SparkContext: Running Spark version 3.0.1
21/04/21 20:37:51 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/04/21 20:37:51 INFO ResourceUtils: ==============================================================
21/04/21 20:37:51 INFO ResourceUtils: Resources for spark.driver:

21/04/21 20:37:51 INFO ResourceUtils: ==============================================================
21/04/21 20:37:51 INFO SparkContext: Submitted application: AS2Q1_nn
21/04/21 20:37:52 INFO SecurityManager: Changing view acls to: acr19hx
21/04/21 20:37:52 INFO SecurityManager: Changing modify acls to: acr19hx
21/04/21 20:37:52 INFO SecurityManager: Changing view acls groups to: 
21/04/21 20:37:52 INFO SecurityManager: Changing modify acls groups to: 
21/04/21 20:37:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/04/21 20:37:52 INFO Utils: Successfully started service 'sparkDriver' on port 43744.
21/04/21 20:37:52 INFO SparkEnv: Registering MapOutputTracker
21/04/21 20:37:53 INFO SparkEnv: Registering BlockManagerMaster
21/04/21 20:37:53 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/04/21 20:37:53 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/04/21 20:37:53 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/04/21 20:37:53 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-740253fc-e55e-467d-b8e3-baf26209077c
21/04/21 20:37:53 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
21/04/21 20:37:53 INFO SparkEnv: Registering OutputCommitCoordinator
21/04/21 20:37:53 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/04/21 20:37:53 INFO Utils: Successfully started service 'SparkUI' on port 4041.
21/04/21 20:37:53 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node174.shef.ac.uk:4041
21/04/21 20:37:53 INFO Executor: Starting executor ID driver on host sharc-node174.shef.ac.uk
21/04/21 20:37:53 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42962.
21/04/21 20:37:53 INFO NettyBlockTransferService: Server created on sharc-node174.shef.ac.uk:42962
21/04/21 20:37:53 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/04/21 20:37:54 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node174.shef.ac.uk, 42962, None)
21/04/21 20:37:54 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node174.shef.ac.uk:42962 with 12.6 GiB RAM, BlockManagerId(driver, sharc-node174.shef.ac.uk, 42962, None)
21/04/21 20:37:54 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node174.shef.ac.uk, 42962, None)
21/04/21 20:37:54 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node174.shef.ac.uk, 42962, None)
21/04/21 20:37:55 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/data/acr19hx/ScalableML/HPC/spark-warehouse').
21/04/21 20:37:55 INFO SharedState: Warehouse path is 'file:/data/acr19hx/ScalableML/HPC/spark-warehouse'.
21/04/21 20:37:59 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
root
 |-- lepton_pT: string (nullable = true)
 |-- lepton_eta: string (nullable = true)
 |-- lepton_phi: string (nullable = true)
 |-- missing_energy_magnitude: string (nullable = true)
 |-- missing_energy_phi: string (nullable = true)
 |-- jet_1_pt: string (nullable = true)
 |-- jet_1_eta: string (nullable = true)
 |-- jet_1_phi: string (nullable = true)
 |-- jet_1_b-tag: string (nullable = true)
 |-- jet_2_pt: string (nullable = true)
 |-- jet_2_eta: string (nullable = true)
 |-- jet_2_phi: string (nullable = true)
 |-- jet_2_b-tag: string (nullable = true)
 |-- jet_3_pt: string (nullable = true)
 |-- jet_3_eta: string (nullable = true)
 |-- jet_3_phi: string (nullable = true)
 |-- jet_3_b-tag: string (nullable = true)
 |-- jet_4_pt: string (nullable = true)
 |-- jet_4_eta: string (nullable = true)
 |-- jet_4_phi: string (nullable = true)
 |-- jet_4_b-tag: string (nullable = true)
 |-- m_jj: string (nullable = true)
 |-- m_jjj: string (nullable = true)
 |-- m_lv: string (nullable = true)
 |-- m_jlv: string (nullable = true)
 |-- m_bb: string (nullable = true)
 |-- m_wbb: string (nullable = true)
 |-- m_wwbb: string (nullable = true)
 |-- labels: string (nullable = true)

root
 |-- lepton_pT: double (nullable = true)
 |-- lepton_eta: double (nullable = true)
 |-- lepton_phi: double (nullable = true)
 |-- missing_energy_magnitude: double (nullable = true)
 |-- missing_energy_phi: double (nullable = true)
 |-- jet_1_pt: double (nullable = true)
 |-- jet_1_eta: double (nullable = true)
 |-- jet_1_phi: double (nullable = true)
 |-- jet_1_b-tag: double (nullable = true)
 |-- jet_2_pt: double (nullable = true)
 |-- jet_2_eta: double (nullable = true)
 |-- jet_2_phi: double (nullable = true)
 |-- jet_2_b-tag: double (nullable = true)
 |-- jet_3_pt: double (nullable = true)
 |-- jet_3_eta: double (nullable = true)
 |-- jet_3_phi: double (nullable = true)
 |-- jet_3_b-tag: double (nullable = true)
 |-- jet_4_pt: double (nullable = true)
 |-- jet_4_eta: double (nullable = true)
 |-- jet_4_phi: double (nullable = true)
 |-- jet_4_b-tag: double (nullable = true)
 |-- m_jj: double (nullable = true)
 |-- m_jjj: double (nullable = true)
 |-- m_lv: double (nullable = true)
 |-- m_jlv: double (nullable = true)
 |-- m_bb: double (nullable = true)
 |-- m_wbb: double (nullable = true)
 |-- m_wwbb: double (nullable = true)
 |-- labels: double (nullable = true)

21/04/21 20:57:14 WARN MemoryStore: Not enough space to cache rdd_6_0 in memory! (computed 4.1 GiB so far)
21/04/21 20:57:14 WARN BlockManager: Persisting block rdd_6_0 to disk instead.
21/04/21 21:08:35 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/04/21 21:08:35 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
Accuracy for best nn model  on small testset = 0.677598 
AUC for best nn model  on small testset = 0.673706 
{
    "blockSize": 128,
    "featuresCol": "features",
    "labelCol": "labels",
    "maxIter": 100,
    "predictionCol": "prediction",
    "probabilityCol": "probability",
    "rawPredictionCol": "rawPrediction",
    "seed": 7,
    "solver": "l-bfgs",
    "stepSize": 0.003,
    "tol": 1e-06,
    "layers": [
        28,
        10,
        2
    ]
}
