Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/04/21 18:15:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/04/21 18:15:19 INFO SparkContext: Running Spark version 3.0.1
21/04/21 18:15:19 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/04/21 18:15:19 INFO ResourceUtils: ==============================================================
21/04/21 18:15:19 INFO ResourceUtils: Resources for spark.driver:

21/04/21 18:15:19 INFO ResourceUtils: ==============================================================
21/04/21 18:15:19 INFO SparkContext: Submitted application: AS2Q1_rf
21/04/21 18:15:19 INFO SecurityManager: Changing view acls to: acr19hx
21/04/21 18:15:19 INFO SecurityManager: Changing modify acls to: acr19hx
21/04/21 18:15:19 INFO SecurityManager: Changing view acls groups to: 
21/04/21 18:15:19 INFO SecurityManager: Changing modify acls groups to: 
21/04/21 18:15:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/04/21 18:15:19 INFO Utils: Successfully started service 'sparkDriver' on port 34171.
21/04/21 18:15:19 INFO SparkEnv: Registering MapOutputTracker
21/04/21 18:15:19 INFO SparkEnv: Registering BlockManagerMaster
21/04/21 18:15:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/04/21 18:15:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/04/21 18:15:19 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/04/21 18:15:19 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-d7a58ef4-f336-413d-9171-55f6897c9a5c
21/04/21 18:15:19 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
21/04/21 18:15:19 INFO SparkEnv: Registering OutputCommitCoordinator
21/04/21 18:15:20 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/04/21 18:15:20 INFO Utils: Successfully started service 'SparkUI' on port 4041.
21/04/21 18:15:20 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node175.shef.ac.uk:4041
21/04/21 18:15:20 INFO Executor: Starting executor ID driver on host sharc-node175.shef.ac.uk
21/04/21 18:15:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38583.
21/04/21 18:15:20 INFO NettyBlockTransferService: Server created on sharc-node175.shef.ac.uk:38583
21/04/21 18:15:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/04/21 18:15:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node175.shef.ac.uk, 38583, None)
21/04/21 18:15:20 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node175.shef.ac.uk:38583 with 12.6 GiB RAM, BlockManagerId(driver, sharc-node175.shef.ac.uk, 38583, None)
21/04/21 18:15:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node175.shef.ac.uk, 38583, None)
21/04/21 18:15:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node175.shef.ac.uk, 38583, None)
21/04/21 18:15:20 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/data/acr19hx/ScalableML/HPC/spark-warehouse').
21/04/21 18:15:20 INFO SharedState: Warehouse path is 'file:/data/acr19hx/ScalableML/HPC/spark-warehouse'.
21/04/21 18:15:23 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
root
 |-- lepton_pT: string (nullable = true)
 |-- lepton_eta: string (nullable = true)
 |-- lepton_phi: string (nullable = true)
 |-- missing_energy_magnitude: string (nullable = true)
 |-- missing_energy_phi: string (nullable = true)
 |-- jet_1_pt: string (nullable = true)
 |-- jet_1_eta: string (nullable = true)
 |-- jet_1_phi: string (nullable = true)
 |-- jet_1_b-tag: string (nullable = true)
 |-- jet_2_pt: string (nullable = true)
 |-- jet_2_eta: string (nullable = true)
 |-- jet_2_phi: string (nullable = true)
 |-- jet_2_b-tag: string (nullable = true)
 |-- jet_3_pt: string (nullable = true)
 |-- jet_3_eta: string (nullable = true)
 |-- jet_3_phi: string (nullable = true)
 |-- jet_3_b-tag: string (nullable = true)
 |-- jet_4_pt: string (nullable = true)
 |-- jet_4_eta: string (nullable = true)
 |-- jet_4_phi: string (nullable = true)
 |-- jet_4_b-tag: string (nullable = true)
 |-- m_jj: string (nullable = true)
 |-- m_jjj: string (nullable = true)
 |-- m_lv: string (nullable = true)
 |-- m_jlv: string (nullable = true)
 |-- m_bb: string (nullable = true)
 |-- m_wbb: string (nullable = true)
 |-- m_wwbb: string (nullable = true)
 |-- labels: string (nullable = true)

root
 |-- lepton_pT: double (nullable = true)
 |-- lepton_eta: double (nullable = true)
 |-- lepton_phi: double (nullable = true)
 |-- missing_energy_magnitude: double (nullable = true)
 |-- missing_energy_phi: double (nullable = true)
 |-- jet_1_pt: double (nullable = true)
 |-- jet_1_eta: double (nullable = true)
 |-- jet_1_phi: double (nullable = true)
 |-- jet_1_b-tag: double (nullable = true)
 |-- jet_2_pt: double (nullable = true)
 |-- jet_2_eta: double (nullable = true)
 |-- jet_2_phi: double (nullable = true)
 |-- jet_2_b-tag: double (nullable = true)
 |-- jet_3_pt: double (nullable = true)
 |-- jet_3_eta: double (nullable = true)
 |-- jet_3_phi: double (nullable = true)
 |-- jet_3_b-tag: double (nullable = true)
 |-- jet_4_pt: double (nullable = true)
 |-- jet_4_eta: double (nullable = true)
 |-- jet_4_phi: double (nullable = true)
 |-- jet_4_b-tag: double (nullable = true)
 |-- m_jj: double (nullable = true)
 |-- m_jjj: double (nullable = true)
 |-- m_lv: double (nullable = true)
 |-- m_jlv: double (nullable = true)
 |-- m_bb: double (nullable = true)
 |-- m_wbb: double (nullable = true)
 |-- m_wwbb: double (nullable = true)
 |-- labels: double (nullable = true)

21/04/21 18:34:11 WARN MemoryStore: Not enough space to cache rdd_6_0 in memory! (computed 4.1 GiB so far)
21/04/21 18:34:11 WARN BlockManager: Persisting block rdd_6_0 to disk instead.
21/04/21 18:52:51 WARN DAGScheduler: Broadcasting large task binary with size 1187.8 KiB
21/04/21 18:52:56 WARN DAGScheduler: Broadcasting large task binary with size 1356.9 KiB
21/04/21 18:52:57 WARN DAGScheduler: Broadcasting large task binary with size 1056.5 KiB
21/04/21 18:53:03 WARN DAGScheduler: Broadcasting large task binary with size 1365.4 KiB
21/04/21 18:53:04 WARN DAGScheduler: Broadcasting large task binary with size 1031.8 KiB
21/04/21 18:53:09 WARN DAGScheduler: Broadcasting large task binary with size 1135.1 KiB
21/04/21 18:53:15 WARN DAGScheduler: Broadcasting large task binary with size 1286.9 KiB
21/04/21 18:53:22 WARN DAGScheduler: Broadcasting large task binary with size 1325.0 KiB
21/04/21 18:53:28 WARN DAGScheduler: Broadcasting large task binary with size 1262.6 KiB
21/04/21 18:53:34 WARN DAGScheduler: Broadcasting large task binary with size 1260.7 KiB
21/04/21 18:53:39 WARN DAGScheduler: Broadcasting large task binary with size 1278.7 KiB
21/04/21 18:54:52 WARN DAGScheduler: Broadcasting large task binary with size 1053.7 KiB
21/04/21 18:54:59 WARN DAGScheduler: Broadcasting large task binary with size 1343.1 KiB
21/04/21 18:55:00 WARN DAGScheduler: Broadcasting large task binary with size 1163.3 KiB
21/04/21 18:55:06 WARN DAGScheduler: Broadcasting large task binary with size 1395.9 KiB
21/04/21 18:55:07 WARN DAGScheduler: Broadcasting large task binary with size 1213.0 KiB
21/04/21 18:55:13 WARN DAGScheduler: Broadcasting large task binary with size 1120.1 KiB
21/04/21 18:55:19 WARN DAGScheduler: Broadcasting large task binary with size 1458.5 KiB
21/04/21 18:55:20 WARN DAGScheduler: Broadcasting large task binary with size 1104.7 KiB
21/04/21 18:55:26 WARN DAGScheduler: Broadcasting large task binary with size 1494.4 KiB
21/04/21 18:55:27 WARN DAGScheduler: Broadcasting large task binary with size 1133.4 KiB
21/04/21 18:55:32 WARN DAGScheduler: Broadcasting large task binary with size 1056.3 KiB
21/04/21 18:55:38 WARN DAGScheduler: Broadcasting large task binary with size 1365.1 KiB
21/04/21 18:55:39 WARN DAGScheduler: Broadcasting large task binary with size 1053.9 KiB
21/04/21 18:55:44 WARN DAGScheduler: Broadcasting large task binary with size 1441.3 KiB
21/04/21 18:55:45 WARN DAGScheduler: Broadcasting large task binary with size 1084.9 KiB
21/04/21 18:57:02 WARN DAGScheduler: Broadcasting large task binary with size 1006.9 KiB
21/04/21 18:57:09 WARN DAGScheduler: Broadcasting large task binary with size 1301.8 KiB
21/04/21 18:57:11 WARN DAGScheduler: Broadcasting large task binary with size 1137.1 KiB
21/04/21 18:57:16 WARN DAGScheduler: Broadcasting large task binary with size 1340.8 KiB
21/04/21 18:57:18 WARN DAGScheduler: Broadcasting large task binary with size 1180.9 KiB
21/04/21 18:57:23 WARN DAGScheduler: Broadcasting large task binary with size 1090.9 KiB
21/04/21 18:57:29 WARN DAGScheduler: Broadcasting large task binary with size 1371.8 KiB
21/04/21 18:57:30 WARN DAGScheduler: Broadcasting large task binary with size 1073.6 KiB
21/04/21 18:57:36 WARN DAGScheduler: Broadcasting large task binary with size 1442.3 KiB
21/04/21 18:57:37 WARN DAGScheduler: Broadcasting large task binary with size 1113.0 KiB
21/04/21 18:57:42 WARN DAGScheduler: Broadcasting large task binary with size 1011.8 KiB
21/04/21 18:57:48 WARN DAGScheduler: Broadcasting large task binary with size 1308.2 KiB
21/04/21 18:57:49 WARN DAGScheduler: Broadcasting large task binary with size 1020.1 KiB
21/04/21 18:57:54 WARN DAGScheduler: Broadcasting large task binary with size 1377.3 KiB
21/04/21 18:57:55 WARN DAGScheduler: Broadcasting large task binary with size 1072.5 KiB
21/04/21 19:05:08 WARN DAGScheduler: Broadcasting large task binary with size 1206.4 KiB
21/04/21 19:05:09 WARN DAGScheduler: Broadcasting large task binary with size 1004.8 KiB
21/04/21 19:05:14 WARN DAGScheduler: Broadcasting large task binary with size 1365.4 KiB
21/04/21 19:05:15 WARN DAGScheduler: Broadcasting large task binary with size 1054.6 KiB
21/04/21 19:05:20 WARN DAGScheduler: Broadcasting large task binary with size 1369.9 KiB
21/04/21 19:05:21 WARN DAGScheduler: Broadcasting large task binary with size 1034.5 KiB
21/04/21 19:05:26 WARN DAGScheduler: Broadcasting large task binary with size 1206.8 KiB
21/04/21 19:05:31 WARN DAGScheduler: Broadcasting large task binary with size 1365.2 KiB
21/04/21 19:05:37 WARN DAGScheduler: Broadcasting large task binary with size 1360.1 KiB
21/04/21 19:05:43 WARN DAGScheduler: Broadcasting large task binary with size 1230.0 KiB
21/04/21 19:05:48 WARN DAGScheduler: Broadcasting large task binary with size 1287.3 KiB
21/04/21 19:05:54 WARN DAGScheduler: Broadcasting large task binary with size 1254.7 KiB
21/04/21 19:07:07 WARN DAGScheduler: Broadcasting large task binary with size 1048.6 KiB
21/04/21 19:07:14 WARN DAGScheduler: Broadcasting large task binary with size 1342.6 KiB
21/04/21 19:07:15 WARN DAGScheduler: Broadcasting large task binary with size 1164.3 KiB
21/04/21 19:07:21 WARN DAGScheduler: Broadcasting large task binary with size 1403.2 KiB
21/04/21 19:07:23 WARN DAGScheduler: Broadcasting large task binary with size 1223.3 KiB
21/04/21 19:07:28 WARN DAGScheduler: Broadcasting large task binary with size 1109.8 KiB
21/04/21 19:07:33 WARN DAGScheduler: Broadcasting large task binary with size 1436.7 KiB
21/04/21 19:07:34 WARN DAGScheduler: Broadcasting large task binary with size 1099.2 KiB
21/04/21 19:07:39 WARN DAGScheduler: Broadcasting large task binary with size 1470.6 KiB
21/04/21 19:07:40 WARN DAGScheduler: Broadcasting large task binary with size 1106.4 KiB
21/04/21 19:07:45 WARN DAGScheduler: Broadcasting large task binary with size 1084.8 KiB
21/04/21 19:07:52 WARN DAGScheduler: Broadcasting large task binary with size 1364.5 KiB
21/04/21 19:07:52 WARN DAGScheduler: Broadcasting large task binary with size 1039.0 KiB
21/04/21 19:07:58 WARN DAGScheduler: Broadcasting large task binary with size 1425.5 KiB
21/04/21 19:07:59 WARN DAGScheduler: Broadcasting large task binary with size 1099.1 KiB
21/04/21 19:09:17 WARN DAGScheduler: Broadcasting large task binary with size 1012.5 KiB
21/04/21 19:09:24 WARN DAGScheduler: Broadcasting large task binary with size 1301.7 KiB
21/04/21 19:09:26 WARN DAGScheduler: Broadcasting large task binary with size 1142.5 KiB
21/04/21 19:09:32 WARN DAGScheduler: Broadcasting large task binary with size 1355.8 KiB
21/04/21 19:09:33 WARN DAGScheduler: Broadcasting large task binary with size 1198.7 KiB
21/04/21 19:09:39 WARN DAGScheduler: Broadcasting large task binary with size 1049.6 KiB
21/04/21 19:09:45 WARN DAGScheduler: Broadcasting large task binary with size 1354.9 KiB
21/04/21 19:09:46 WARN DAGScheduler: Broadcasting large task binary with size 1063.5 KiB
21/04/21 19:09:51 WARN DAGScheduler: Broadcasting large task binary with size 1410.2 KiB
21/04/21 19:09:52 WARN DAGScheduler: Broadcasting large task binary with size 1088.8 KiB
21/04/21 19:09:57 WARN DAGScheduler: Broadcasting large task binary with size 1011.8 KiB
21/04/21 19:10:03 WARN DAGScheduler: Broadcasting large task binary with size 1326.1 KiB
21/04/21 19:10:04 WARN DAGScheduler: Broadcasting large task binary with size 1037.8 KiB
21/04/21 19:10:08 WARN DAGScheduler: Broadcasting large task binary with size 1381.8 KiB
21/04/21 19:10:09 WARN DAGScheduler: Broadcasting large task binary with size 1077.2 KiB
21/04/21 19:17:17 WARN DAGScheduler: Broadcasting large task binary with size 1167.4 KiB
21/04/21 19:17:22 WARN DAGScheduler: Broadcasting large task binary with size 1277.8 KiB
21/04/21 19:17:29 WARN DAGScheduler: Broadcasting large task binary with size 1319.1 KiB
21/04/21 19:17:35 WARN DAGScheduler: Broadcasting large task binary with size 1270.9 KiB
21/04/21 19:17:40 WARN DAGScheduler: Broadcasting large task binary with size 1264.7 KiB
21/04/21 19:17:45 WARN DAGScheduler: Broadcasting large task binary with size 1312.6 KiB
21/04/21 19:17:52 WARN DAGScheduler: Broadcasting large task binary with size 1131.1 KiB
21/04/21 19:17:58 WARN DAGScheduler: Broadcasting large task binary with size 1260.0 KiB
21/04/21 19:18:04 WARN DAGScheduler: Broadcasting large task binary with size 1239.6 KiB
21/04/21 19:19:16 WARN DAGScheduler: Broadcasting large task binary with size 1084.0 KiB
21/04/21 19:19:22 WARN DAGScheduler: Broadcasting large task binary with size 1345.0 KiB
21/04/21 19:19:24 WARN DAGScheduler: Broadcasting large task binary with size 1174.3 KiB
21/04/21 19:19:29 WARN DAGScheduler: Broadcasting large task binary with size 1388.8 KiB
21/04/21 19:19:30 WARN DAGScheduler: Broadcasting large task binary with size 1205.6 KiB
21/04/21 19:19:35 WARN DAGScheduler: Broadcasting large task binary with size 1100.2 KiB
21/04/21 19:19:40 WARN DAGScheduler: Broadcasting large task binary with size 1424.1 KiB
21/04/21 19:19:42 WARN DAGScheduler: Broadcasting large task binary with size 1086.3 KiB
21/04/21 19:19:46 WARN DAGScheduler: Broadcasting large task binary with size 1493.1 KiB
21/04/21 19:19:47 WARN DAGScheduler: Broadcasting large task binary with size 1146.1 KiB
21/04/21 19:19:52 WARN DAGScheduler: Broadcasting large task binary with size 1051.9 KiB
21/04/21 19:19:58 WARN DAGScheduler: Broadcasting large task binary with size 1332.0 KiB
21/04/21 19:19:59 WARN DAGScheduler: Broadcasting large task binary with size 1022.6 KiB
21/04/21 19:20:04 WARN DAGScheduler: Broadcasting large task binary with size 1409.7 KiB
21/04/21 19:20:04 WARN DAGScheduler: Broadcasting large task binary with size 1069.7 KiB
21/04/21 19:21:20 WARN DAGScheduler: Broadcasting large task binary with size 1013.6 KiB
21/04/21 19:21:28 WARN DAGScheduler: Broadcasting large task binary with size 1295.5 KiB
21/04/21 19:21:29 WARN DAGScheduler: Broadcasting large task binary with size 1139.1 KiB
21/04/21 19:21:36 WARN DAGScheduler: Broadcasting large task binary with size 1362.3 KiB
21/04/21 19:21:37 WARN DAGScheduler: Broadcasting large task binary with size 1201.4 KiB
21/04/21 19:21:41 WARN DAGScheduler: Broadcasting large task binary with size 1023.3 KiB
21/04/21 19:21:47 WARN DAGScheduler: Broadcasting large task binary with size 1338.1 KiB
21/04/21 19:21:48 WARN DAGScheduler: Broadcasting large task binary with size 1042.3 KiB
21/04/21 19:21:53 WARN DAGScheduler: Broadcasting large task binary with size 1443.1 KiB
21/04/21 19:21:54 WARN DAGScheduler: Broadcasting large task binary with size 1112.0 KiB
21/04/21 19:21:59 WARN DAGScheduler: Broadcasting large task binary with size 1009.5 KiB
21/04/21 19:22:05 WARN DAGScheduler: Broadcasting large task binary with size 1284.7 KiB
21/04/21 19:22:06 WARN DAGScheduler: Broadcasting large task binary with size 1012.1 KiB
21/04/21 19:22:11 WARN DAGScheduler: Broadcasting large task binary with size 1351.2 KiB
21/04/21 19:22:12 WARN DAGScheduler: Broadcasting large task binary with size 1053.0 KiB
21/04/21 19:29:18 WARN DAGScheduler: Broadcasting large task binary with size 1211.3 KiB
21/04/21 19:29:19 WARN DAGScheduler: Broadcasting large task binary with size 1014.0 KiB
21/04/21 19:29:24 WARN DAGScheduler: Broadcasting large task binary with size 1341.4 KiB
21/04/21 19:29:25 WARN DAGScheduler: Broadcasting large task binary with size 1045.5 KiB
21/04/21 19:29:31 WARN DAGScheduler: Broadcasting large task binary with size 1361.0 KiB
21/04/21 19:29:32 WARN DAGScheduler: Broadcasting large task binary with size 1018.9 KiB
21/04/21 19:29:37 WARN DAGScheduler: Broadcasting large task binary with size 1212.0 KiB
21/04/21 19:29:43 WARN DAGScheduler: Broadcasting large task binary with size 1292.5 KiB
21/04/21 19:29:49 WARN DAGScheduler: Broadcasting large task binary with size 1329.3 KiB
21/04/21 19:29:55 WARN DAGScheduler: Broadcasting large task binary with size 1250.7 KiB
21/04/21 19:30:01 WARN DAGScheduler: Broadcasting large task binary with size 1227.8 KiB
21/04/21 19:30:07 WARN DAGScheduler: Broadcasting large task binary with size 1276.4 KiB
21/04/21 19:31:20 WARN DAGScheduler: Broadcasting large task binary with size 1039.8 KiB
21/04/21 19:31:26 WARN DAGScheduler: Broadcasting large task binary with size 1339.6 KiB
21/04/21 19:31:28 WARN DAGScheduler: Broadcasting large task binary with size 1156.0 KiB
21/04/21 19:31:34 WARN DAGScheduler: Broadcasting large task binary with size 1393.9 KiB
21/04/21 19:31:35 WARN DAGScheduler: Broadcasting large task binary with size 1205.3 KiB
21/04/21 19:31:39 WARN DAGScheduler: Broadcasting large task binary with size 1133.9 KiB
21/04/21 19:31:45 WARN DAGScheduler: Broadcasting large task binary with size 1422.2 KiB
21/04/21 19:31:46 WARN DAGScheduler: Broadcasting large task binary with size 1084.8 KiB
21/04/21 19:31:52 WARN DAGScheduler: Broadcasting large task binary with size 1508.7 KiB
21/04/21 19:31:52 WARN DAGScheduler: Broadcasting large task binary with size 1144.1 KiB
21/04/21 19:31:57 WARN DAGScheduler: Broadcasting large task binary with size 1080.3 KiB
21/04/21 19:32:03 WARN DAGScheduler: Broadcasting large task binary with size 1362.7 KiB
21/04/21 19:32:04 WARN DAGScheduler: Broadcasting large task binary with size 1044.9 KiB
21/04/21 19:32:09 WARN DAGScheduler: Broadcasting large task binary with size 1421.5 KiB
21/04/21 19:32:10 WARN DAGScheduler: Broadcasting large task binary with size 1088.2 KiB
21/04/21 19:33:24 WARN DAGScheduler: Broadcasting large task binary with size 1010.3 KiB
21/04/21 19:33:31 WARN DAGScheduler: Broadcasting large task binary with size 1304.5 KiB
21/04/21 19:33:33 WARN DAGScheduler: Broadcasting large task binary with size 1144.8 KiB
21/04/21 19:33:39 WARN DAGScheduler: Broadcasting large task binary with size 1339.9 KiB
21/04/21 19:33:41 WARN DAGScheduler: Broadcasting large task binary with size 1191.1 KiB
21/04/21 19:33:45 WARN DAGScheduler: Broadcasting large task binary with size 1065.8 KiB
21/04/21 19:33:52 WARN DAGScheduler: Broadcasting large task binary with size 1377.1 KiB
21/04/21 19:33:53 WARN DAGScheduler: Broadcasting large task binary with size 1072.1 KiB
21/04/21 19:33:58 WARN DAGScheduler: Broadcasting large task binary with size 1441.4 KiB
21/04/21 19:33:59 WARN DAGScheduler: Broadcasting large task binary with size 1125.0 KiB
21/04/21 19:34:05 WARN DAGScheduler: Broadcasting large task binary with size 1011.9 KiB
21/04/21 19:34:11 WARN DAGScheduler: Broadcasting large task binary with size 1340.1 KiB
21/04/21 19:34:12 WARN DAGScheduler: Broadcasting large task binary with size 1053.0 KiB
21/04/21 19:34:17 WARN DAGScheduler: Broadcasting large task binary with size 1354.6 KiB
21/04/21 19:34:18 WARN DAGScheduler: Broadcasting large task binary with size 1048.8 KiB
21/04/21 19:41:27 WARN DAGScheduler: Broadcasting large task binary with size 1174.2 KiB
21/04/21 19:41:33 WARN DAGScheduler: Broadcasting large task binary with size 1316.8 KiB
21/04/21 19:41:34 WARN DAGScheduler: Broadcasting large task binary with size 1030.5 KiB
21/04/21 19:41:39 WARN DAGScheduler: Broadcasting large task binary with size 1318.1 KiB
21/04/21 19:41:40 WARN DAGScheduler: Broadcasting large task binary with size 1020.5 KiB
21/04/21 19:41:45 WARN DAGScheduler: Broadcasting large task binary with size 1246.6 KiB
21/04/21 19:41:51 WARN DAGScheduler: Broadcasting large task binary with size 1331.9 KiB
21/04/21 19:41:57 WARN DAGScheduler: Broadcasting large task binary with size 1292.6 KiB
21/04/21 19:42:03 WARN DAGScheduler: Broadcasting large task binary with size 1159.2 KiB
21/04/21 19:42:09 WARN DAGScheduler: Broadcasting large task binary with size 1228.0 KiB
21/04/21 19:42:15 WARN DAGScheduler: Broadcasting large task binary with size 1235.7 KiB
21/04/21 19:43:27 WARN DAGScheduler: Broadcasting large task binary with size 1067.2 KiB
21/04/21 19:43:33 WARN DAGScheduler: Broadcasting large task binary with size 1332.8 KiB
21/04/21 19:43:34 WARN DAGScheduler: Broadcasting large task binary with size 1158.0 KiB
21/04/21 19:43:39 WARN DAGScheduler: Broadcasting large task binary with size 1380.8 KiB
21/04/21 19:43:41 WARN DAGScheduler: Broadcasting large task binary with size 1192.5 KiB
21/04/21 19:43:46 WARN DAGScheduler: Broadcasting large task binary with size 1128.3 KiB
21/04/21 19:43:52 WARN DAGScheduler: Broadcasting large task binary with size 1431.4 KiB
21/04/21 19:43:53 WARN DAGScheduler: Broadcasting large task binary with size 1101.9 KiB
21/04/21 19:43:58 WARN DAGScheduler: Broadcasting large task binary with size 1481.5 KiB
21/04/21 19:43:59 WARN DAGScheduler: Broadcasting large task binary with size 1127.2 KiB
21/04/21 19:44:04 WARN DAGScheduler: Broadcasting large task binary with size 1044.9 KiB
21/04/21 19:44:10 WARN DAGScheduler: Broadcasting large task binary with size 1393.9 KiB
21/04/21 19:44:11 WARN DAGScheduler: Broadcasting large task binary with size 1072.0 KiB
21/04/21 19:44:16 WARN DAGScheduler: Broadcasting large task binary with size 1459.5 KiB
21/04/21 19:44:17 WARN DAGScheduler: Broadcasting large task binary with size 1111.6 KiB
21/04/21 19:45:41 WARN DAGScheduler: Broadcasting large task binary with size 1311.2 KiB
21/04/21 19:45:43 WARN DAGScheduler: Broadcasting large task binary with size 1156.2 KiB
21/04/21 19:45:49 WARN DAGScheduler: Broadcasting large task binary with size 1326.5 KiB
21/04/21 19:45:51 WARN DAGScheduler: Broadcasting large task binary with size 1176.2 KiB
21/04/21 19:45:56 WARN DAGScheduler: Broadcasting large task binary with size 1078.6 KiB
21/04/21 19:46:02 WARN DAGScheduler: Broadcasting large task binary with size 1358.7 KiB
21/04/21 19:46:03 WARN DAGScheduler: Broadcasting large task binary with size 1063.3 KiB
21/04/21 19:46:08 WARN DAGScheduler: Broadcasting large task binary with size 1443.8 KiB
21/04/21 19:46:10 WARN DAGScheduler: Broadcasting large task binary with size 1124.0 KiB
21/04/21 19:46:20 WARN DAGScheduler: Broadcasting large task binary with size 1278.1 KiB
21/04/21 19:46:21 WARN DAGScheduler: Broadcasting large task binary with size 1001.9 KiB
21/04/21 19:46:26 WARN DAGScheduler: Broadcasting large task binary with size 1391.5 KiB
21/04/21 19:46:27 WARN DAGScheduler: Broadcasting large task binary with size 1089.2 KiB
21/04/21 19:46:34 WARN DAGScheduler: Broadcasting large task binary with size 1337.6 KiB
21/04/21 19:46:36 WARN DAGScheduler: Broadcasting large task binary with size 1184.7 KiB
21/04/21 19:46:56 WARN DAGScheduler: Broadcasting large task binary with size 1185.0 KiB
Accuracy for best rf model on small testset = 0.706702 
AUC for best rf model on small testset = 0.705046 
{
    "bootstrap": true,
    "cacheNodeIds": false,
    "checkpointInterval": 10,
    "featureSubsetStrategy": "all",
    "featuresCol": "features",
    "impurity": "gini",
    "labelCol": "labels",
    "leafCol": "",
    "maxBins": 20,
    "maxDepth": 10,
    "maxMemoryInMB": 256,
    "minInfoGain": 0.0,
    "minInstancesPerNode": 1,
    "minWeightFractionPerNode": 0.0,
    "numTrees": 10,
    "predictionCol": "prediction",
    "probabilityCol": "probability",
    "rawPredictionCol": "rawPrediction",
    "seed": 7,
    "subsamplingRate": 0.9
}
