Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/04/22 13:23:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/04/22 13:24:00 INFO SparkContext: Running Spark version 3.0.1
21/04/22 13:24:00 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/04/22 13:24:00 INFO ResourceUtils: ==============================================================
21/04/22 13:24:00 INFO ResourceUtils: Resources for spark.driver:

21/04/22 13:24:00 INFO ResourceUtils: ==============================================================
21/04/22 13:24:00 INFO SparkContext: Submitted application: AS2Q2_2
21/04/22 13:24:00 INFO SecurityManager: Changing view acls to: acr19hx
21/04/22 13:24:00 INFO SecurityManager: Changing modify acls to: acr19hx
21/04/22 13:24:00 INFO SecurityManager: Changing view acls groups to: 
21/04/22 13:24:00 INFO SecurityManager: Changing modify acls groups to: 
21/04/22 13:24:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/04/22 13:24:01 INFO Utils: Successfully started service 'sparkDriver' on port 33543.
21/04/22 13:24:01 INFO SparkEnv: Registering MapOutputTracker
21/04/22 13:24:01 INFO SparkEnv: Registering BlockManagerMaster
21/04/22 13:24:01 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/04/22 13:24:01 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/04/22 13:24:01 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/04/22 13:24:01 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-dbf6d14f-593e-48ac-be26-ab58a3bbe40d
21/04/22 13:24:01 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
21/04/22 13:24:01 INFO SparkEnv: Registering OutputCommitCoordinator
21/04/22 13:24:01 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/04/22 13:24:01 INFO Utils: Successfully started service 'SparkUI' on port 4041.
21/04/22 13:24:01 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node174.shef.ac.uk:4041
21/04/22 13:24:01 INFO Executor: Starting executor ID driver on host sharc-node174.shef.ac.uk
21/04/22 13:24:01 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36984.
21/04/22 13:24:01 INFO NettyBlockTransferService: Server created on sharc-node174.shef.ac.uk:36984
21/04/22 13:24:01 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/04/22 13:24:01 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node174.shef.ac.uk, 36984, None)
21/04/22 13:24:01 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node174.shef.ac.uk:36984 with 12.6 GiB RAM, BlockManagerId(driver, sharc-node174.shef.ac.uk, 36984, None)
21/04/22 13:24:01 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node174.shef.ac.uk, 36984, None)
21/04/22 13:24:01 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node174.shef.ac.uk, 36984, None)
21/04/22 13:24:02 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/data/acr19hx/ScalableML/HPC/spark-warehouse').
21/04/22 13:24:02 INFO SharedState: Warehouse path is 'file:/data/acr19hx/ScalableML/HPC/spark-warehouse'.
21/04/22 13:24:10 WARN Instrumentation: [8bd16c88] regParam is zero, which might cause numerical instability and overfitting.
21/04/22 13:24:14 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/04/22 13:24:14 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/04/22 13:24:52 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/04/22 13:24:52 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
21/04/22 13:24:52 WARN Instrumentation: [8bd16c88] Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
21/04/22 13:25:25 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
Mean absolute error for lr model = 97.2167 
Mean squared error for lr model = 10661.4 
The training time of lr model is: 88.035365 seconds
Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/04/27 00:14:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/04/27 00:14:27 INFO SparkContext: Running Spark version 3.0.1
21/04/27 00:14:28 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/04/27 00:14:28 INFO ResourceUtils: ==============================================================
21/04/27 00:14:28 INFO ResourceUtils: Resources for spark.driver:

21/04/27 00:14:28 INFO ResourceUtils: ==============================================================
21/04/27 00:14:28 INFO SparkContext: Submitted application: AS2Q2_2
21/04/27 00:14:28 INFO SecurityManager: Changing view acls to: acr19hx
21/04/27 00:14:28 INFO SecurityManager: Changing modify acls to: acr19hx
21/04/27 00:14:28 INFO SecurityManager: Changing view acls groups to: 
21/04/27 00:14:28 INFO SecurityManager: Changing modify acls groups to: 
21/04/27 00:14:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/04/27 00:14:29 INFO Utils: Successfully started service 'sparkDriver' on port 38351.
21/04/27 00:14:29 INFO SparkEnv: Registering MapOutputTracker
21/04/27 00:14:29 INFO SparkEnv: Registering BlockManagerMaster
21/04/27 00:14:29 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/04/27 00:14:29 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/04/27 00:14:29 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/04/27 00:14:29 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-4fac277e-e56e-4bf1-a069-59d8babff6e8
21/04/27 00:14:29 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
21/04/27 00:14:30 INFO SparkEnv: Registering OutputCommitCoordinator
21/04/27 00:14:30 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/04/27 00:14:30 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/04/27 00:14:30 INFO Utils: Successfully started service 'SparkUI' on port 4042.
21/04/27 00:14:30 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4042
21/04/27 00:14:30 INFO Executor: Starting executor ID driver on host sharc-node173.shef.ac.uk
21/04/27 00:14:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37373.
21/04/27 00:14:30 INFO NettyBlockTransferService: Server created on sharc-node173.shef.ac.uk:37373
21/04/27 00:14:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/04/27 00:14:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 37373, None)
21/04/27 00:14:30 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node173.shef.ac.uk:37373 with 12.6 GiB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 37373, None)
21/04/27 00:14:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 37373, None)
21/04/27 00:14:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 37373, None)
21/04/27 00:14:32 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/data/acr19hx/ScalableML/HPC/spark-warehouse').
21/04/27 00:14:32 INFO SharedState: Warehouse path is 'file:/data/acr19hx/ScalableML/HPC/spark-warehouse'.
21/04/27 00:14:44 WARN Instrumentation: [9c205a24] regParam is zero, which might cause numerical instability and overfitting.
21/04/27 00:14:48 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/04/27 00:14:48 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/04/27 00:15:28 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/04/27 00:15:28 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
21/04/27 00:15:28 WARN Instrumentation: [9c205a24] Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
21/04/27 00:16:01 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
Mean absolute error for lr model = 97.2167 
Mean squared error for lr model = 10661.4 
The training time of lr model is: 87.131365 seconds
