Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/04/26 21:01:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/04/26 21:02:16 INFO SparkContext: Running Spark version 3.0.1
21/04/26 21:02:16 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/04/26 21:02:16 INFO ResourceUtils: ==============================================================
21/04/26 21:02:16 INFO ResourceUtils: Resources for spark.driver:

21/04/26 21:02:16 INFO ResourceUtils: ==============================================================
21/04/26 21:02:16 INFO SparkContext: Submitted application: AS2Q2_2
21/04/26 21:02:16 INFO SecurityManager: Changing view acls to: acr19hx
21/04/26 21:02:16 INFO SecurityManager: Changing modify acls to: acr19hx
21/04/26 21:02:16 INFO SecurityManager: Changing view acls groups to: 
21/04/26 21:02:16 INFO SecurityManager: Changing modify acls groups to: 
21/04/26 21:02:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/04/26 21:02:18 INFO Utils: Successfully started service 'sparkDriver' on port 36501.
21/04/26 21:02:18 INFO SparkEnv: Registering MapOutputTracker
21/04/26 21:02:18 INFO SparkEnv: Registering BlockManagerMaster
21/04/26 21:02:18 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/04/26 21:02:18 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/04/26 21:02:18 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/04/26 21:02:18 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-4b67cd19-3f86-4c29-858a-c212702fe926
21/04/26 21:02:18 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
21/04/26 21:02:18 INFO SparkEnv: Registering OutputCommitCoordinator
21/04/26 21:02:18 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/04/26 21:02:18 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node177.shef.ac.uk:4040
21/04/26 21:02:19 INFO Executor: Starting executor ID driver on host sharc-node177.shef.ac.uk
21/04/26 21:02:19 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44948.
21/04/26 21:02:19 INFO NettyBlockTransferService: Server created on sharc-node177.shef.ac.uk:44948
21/04/26 21:02:19 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/04/26 21:02:19 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 44948, None)
21/04/26 21:02:19 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node177.shef.ac.uk:44948 with 12.6 GiB RAM, BlockManagerId(driver, sharc-node177.shef.ac.uk, 44948, None)
21/04/26 21:02:19 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 44948, None)
21/04/26 21:02:19 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node177.shef.ac.uk, 44948, None)
21/04/26 21:02:20 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/data/acr19hx/ScalableML/HPC/spark-warehouse').
21/04/26 21:02:20 INFO SharedState: Warehouse path is 'file:/data/acr19hx/ScalableML/HPC/spark-warehouse'.
21/04/26 21:02:31 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
21/04/26 21:04:32 WARN DAGScheduler: Broadcasting large task binary with size 1293.0 KiB
21/04/26 21:04:36 WARN DAGScheduler: Broadcasting large task binary with size 1766.8 KiB
21/04/26 21:04:39 WARN DAGScheduler: Broadcasting large task binary with size 2.3 MiB
21/04/26 21:04:43 WARN DAGScheduler: Broadcasting large task binary with size 2.8 MiB
21/04/26 21:04:47 WARN DAGScheduler: Broadcasting large task binary with size 3.5 MiB
21/04/26 21:04:50 WARN DAGScheduler: Broadcasting large task binary with size 4.1 MiB
21/04/26 21:04:55 WARN DAGScheduler: Broadcasting large task binary with size 4.6 MiB
21/04/26 21:04:58 WARN DAGScheduler: Broadcasting large task binary with size 5.2 MiB
21/04/26 21:05:02 WARN DAGScheduler: Broadcasting large task binary with size 5.6 MiB
21/04/26 21:05:06 WARN DAGScheduler: Broadcasting large task binary with size 6.0 MiB
21/04/26 21:05:10 WARN DAGScheduler: Broadcasting large task binary with size 6.4 MiB
21/04/26 21:05:14 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
Accuracy for dt model = 0.598632 
The training time of dt model is: 163.580339 seconds
21/04/26 21:05:34 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:05:34 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/04/26 21:05:34 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/04/26 21:05:57 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:05:57 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/04/26 21:05:57 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
21/04/26 21:05:57 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:06:21 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:06:22 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:06:45 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:06:45 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:07:09 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:07:09 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:07:33 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:07:33 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:07:57 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:07:57 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:08:21 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:08:22 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:08:45 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:08:46 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:09:10 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:09:10 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:09:34 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:09:34 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:09:58 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:09:58 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:10:22 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:10:23 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:10:46 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:10:46 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:11:11 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:11:11 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:11:34 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:11:35 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:11:59 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:11:59 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:12:23 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/26 21:12:23 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB
21/04/26 21:12:46 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB
21/04/26 21:12:47 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB
21/04/26 21:13:09 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB
Mean absolute error for glm model = 152.589 
Mean squared error for glm model = 106576 
The training time of glm model is: 410.074175 seconds
21/04/26 21:13:10 WARN DAGScheduler: Broadcasting large task binary with size 3.1 MiB
21/04/26 21:13:12 WARN DAGScheduler: Broadcasting large task binary with size 3.1 MiB
21/04/26 21:13:12 WARN DAGScheduler: Broadcasting large task binary with size 3.1 MiB
21/04/26 21:13:13 WARN DAGScheduler: Broadcasting large task binary with size 3.1 MiB
Mean absolute error for tandem model = 52.6685 
Mean squared error for tandem model = 7108.25 
Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/04/27 00:14:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/04/27 00:14:29 INFO SparkContext: Running Spark version 3.0.1
21/04/27 00:14:29 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/04/27 00:14:29 INFO ResourceUtils: ==============================================================
21/04/27 00:14:29 INFO ResourceUtils: Resources for spark.driver:

21/04/27 00:14:29 INFO ResourceUtils: ==============================================================
21/04/27 00:14:29 INFO SparkContext: Submitted application: AS2Q2_2
21/04/27 00:14:29 INFO SecurityManager: Changing view acls to: acr19hx
21/04/27 00:14:29 INFO SecurityManager: Changing modify acls to: acr19hx
21/04/27 00:14:29 INFO SecurityManager: Changing view acls groups to: 
21/04/27 00:14:29 INFO SecurityManager: Changing modify acls groups to: 
21/04/27 00:14:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19hx); groups with view permissions: Set(); users  with modify permissions: Set(acr19hx); groups with modify permissions: Set()
21/04/27 00:14:30 INFO Utils: Successfully started service 'sparkDriver' on port 40603.
21/04/27 00:14:30 INFO SparkEnv: Registering MapOutputTracker
21/04/27 00:14:30 INFO SparkEnv: Registering BlockManagerMaster
21/04/27 00:14:30 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/04/27 00:14:30 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/04/27 00:14:30 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/04/27 00:14:30 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acr19hx/blockmgr-d8064e6a-e9cc-4d13-bd43-83d5e3266a2b
21/04/27 00:14:30 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
21/04/27 00:14:30 INFO SparkEnv: Registering OutputCommitCoordinator
21/04/27 00:14:30 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/04/27 00:14:30 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/04/27 00:14:30 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/04/27 00:14:30 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/04/27 00:14:30 WARN Utils: Service 'SparkUI' could not bind on port 4044. Attempting port 4045.
21/04/27 00:14:30 INFO Utils: Successfully started service 'SparkUI' on port 4045.
21/04/27 00:14:30 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node176.shef.ac.uk:4045
21/04/27 00:14:30 INFO Executor: Starting executor ID driver on host sharc-node176.shef.ac.uk
21/04/27 00:14:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37148.
21/04/27 00:14:30 INFO NettyBlockTransferService: Server created on sharc-node176.shef.ac.uk:37148
21/04/27 00:14:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/04/27 00:14:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node176.shef.ac.uk, 37148, None)
21/04/27 00:14:30 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node176.shef.ac.uk:37148 with 12.6 GiB RAM, BlockManagerId(driver, sharc-node176.shef.ac.uk, 37148, None)
21/04/27 00:14:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node176.shef.ac.uk, 37148, None)
21/04/27 00:14:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node176.shef.ac.uk, 37148, None)
21/04/27 00:14:32 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/data/acr19hx/ScalableML/HPC/spark-warehouse').
21/04/27 00:14:32 INFO SharedState: Warehouse path is 'file:/data/acr19hx/ScalableML/HPC/spark-warehouse'.
21/04/27 00:14:44 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
21/04/27 00:17:18 WARN DAGScheduler: Broadcasting large task binary with size 1293.0 KiB
21/04/27 00:17:23 WARN DAGScheduler: Broadcasting large task binary with size 1766.8 KiB
21/04/27 00:17:28 WARN DAGScheduler: Broadcasting large task binary with size 2.3 MiB
21/04/27 00:17:33 WARN DAGScheduler: Broadcasting large task binary with size 2.8 MiB
21/04/27 00:17:39 WARN DAGScheduler: Broadcasting large task binary with size 3.5 MiB
21/04/27 00:17:45 WARN DAGScheduler: Broadcasting large task binary with size 4.1 MiB
21/04/27 00:17:52 WARN DAGScheduler: Broadcasting large task binary with size 4.6 MiB
21/04/27 00:17:58 WARN DAGScheduler: Broadcasting large task binary with size 5.2 MiB
21/04/27 00:18:05 WARN DAGScheduler: Broadcasting large task binary with size 5.6 MiB
21/04/27 00:18:11 WARN DAGScheduler: Broadcasting large task binary with size 6.0 MiB
21/04/27 00:18:18 WARN DAGScheduler: Broadcasting large task binary with size 6.4 MiB
21/04/27 00:18:25 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
Accuracy for dt model = 0.598632 
The training time of dt model is: 222.642008 seconds
21/04/27 00:18:51 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:18:52 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/04/27 00:18:52 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/04/27 00:19:22 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:19:23 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/04/27 00:19:23 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
21/04/27 00:19:23 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:19:54 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:19:54 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:20:25 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:20:25 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:20:56 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:20:57 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:21:27 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:21:28 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:21:59 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:21:59 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:22:30 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:22:31 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:23:01 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:23:02 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:23:33 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:23:33 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:24:04 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:24:04 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:24:36 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:24:36 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:25:07 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:25:08 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:25:39 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:25:39 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:26:10 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:26:10 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:26:42 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:26:42 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:27:13 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:27:13 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:27:44 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/27 00:27:45 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB
21/04/27 00:28:14 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB
21/04/27 00:28:15 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB
21/04/27 00:28:44 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB
Mean absolute error for glm model = 152.589 
Mean squared error for glm model = 106576 
The training time of glm model is: 533.517896 seconds
21/04/27 00:28:45 WARN DAGScheduler: Broadcasting large task binary with size 3.1 MiB
21/04/27 00:28:48 WARN DAGScheduler: Broadcasting large task binary with size 3.1 MiB
21/04/27 00:28:48 WARN DAGScheduler: Broadcasting large task binary with size 3.1 MiB
21/04/27 00:28:50 WARN DAGScheduler: Broadcasting large task binary with size 3.1 MiB
Mean absolute error for tandem model = 52.6685 
Mean squared error for tandem model = 7108.25 
